<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="styles/aos.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/landing-page.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="stylesheet" href="styles/services.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous" defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"
      defer
    ></script>
    <script src="scripts/aos.js" defer></script>
    <script src="scripts/mobile.js" defer></script>
    <script src="scripts/sphere.js" defer></script>
</head>
<body>
    <header id="main-header">
        <div class="toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo hidden stager"><a href="/">PORTFOLIO</a></div>
        <nav>
            <ul  class="nav-items">
                <li class="hidden stager"><a href="#about">About me</a></li>
                <li class="hidden stager"><a href="#projects">Projects</a></li>
                <li class="hidden stager"><a href="#services">Services</a></li>
                <li class="not hidden stager"><a href="https://on.contra.com/kL7WB8" class="btn">Get in touch</a></li>
            </ul>
        </nav>
    </header>
    
    <aside id="mobile-menu">
        <nav>
            <ul  class="nav-items">
                <li><a href="#about">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li class="btn"><a href="https://on.contra.com/kL7WB8">Get in touch</a></li>
            </ul>
        </nav>  
      </aside>
      <main>
        <section class="sect">
            <section id="landing-page">
                <div class="box">
                    <div class="container">
                        <div class="profile hidden"><h1>N</h1></div>
                        <div class="content">
                            <h1 class="title hidden stager">Hey! I'm Nashika, a full-stack web developer</h1>
                            <p class="hidden stager"> I occasionally take on freelancing opportunities and build aesthetic front-end and back-end projects</p>
                        </div>
                        <div class="social-icons">
                            <a href="https://github.com/Nashika-11" class="hidden stager"><i class='bx bxl-github'></i></a>
                            <a href="https://www.instagram.com/nashika_11?igsh=MWRnN3oyMWZ2OHNpMA==" class="hidden stager"><i class='bx bxl-instagram ' style="color: #f84e6d"></i></a>
                            <a href="mailto:nashimeher@gmail.com" class="hidden stager"><i class='bx bxl-gmail' style="color: #ee5700;"></i></a>
                        </div>
                        <a href="#projects" class="btn hidden">View Projects</a>
                    </div>
                </div>
        </section>
        </section>
        <section id="about">
                <div class="caption">
                    <div class="head">
                    <h2 class="title hidden stager">ABOUT ME</h2>
                    <p class="hidden stager">Why hire me?</p>
                    </div>
                    <div>
                        <p class="hidden stager">From engaging UIs to <span>robust functionality</span>, I render websites that are meticulously designed to <span>elevate your brand</span> and drive success in the digital world. Weather you're  a <span>small business</span>, an <span>entrepreneur</span> or a <span>content creator</span>, I will enhance your <span>online presence.</span> I pay attention to every detail and commitment into building user-friendly experiences.</p>
                        <p class="hidden stager"> I make sure to deliver the projects on time and within the <span>budget</span>. My strong communication skills ensure <span>smooth collaboration</span>.</p>
                        <a href="https://on.contra.com/kL7WB8">Know more <span> on.contra</span></a>
                    </div>
                </div>
                <span class="Sphere"></span>
        </section>
        <section id="projects">
            <h1 class="title hidden">My recent <span>Projects</span></h1>
            <ul class="projects-grid">
                <li class="hidden stager">
                    <div class="image"><a href="https://luxury-estates-co.onrender.com/"><img src="https://res.cloudinary.com/duqweg9fr/image/upload/v1704563257/Portfolio/IMG_20240106_231316_jchxoy.jpg" alt=""></a></div>
                </li>
                <li class="hidden stager">
                    <div class="image"><a href="https://tmh-designs.netlify.app/"><img src="https://res.cloudinary.com/duqweg9fr/image/upload/v1704563596/Portfolio/IMG_20240106_231248_kfwwlo.jpg" alt=""></a></div>
                </li>
                <li class="hidden stager">
                    <div class="image"><a href="https://nashika-11.github.io/portfolio/"><img src="https://res.cloudinary.com/duqweg9fr/image/upload/v1704563595/Portfolio/IMG_20240106_231153_aiva1j.jpg" alt=""></a></div>
                </li>
                <li class="hidden stager">
                    <div class="image"><a href="https://flowershop-oisa.onrender.com/catalogue"><img src="https://res.cloudinary.com/duqweg9fr/image/upload/v1704563901/Portfolio/IMG_20240106_232745_qhyuri.jpg" alt=""></a></div>
                </li>
            </ul>
        </section>
        <section id="services">
            <h1 class="title">Services</h1>
            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container">
                        <div class="card">
                            <h1 class="price hidden stager">Next-Gen Dynamic experience</h1>
                            <ul>
                                <li class="hidden stager">Fully Functional & responsive <span>dynamic</span> site</li>
                                <li class="hidden stager">Customized Front-End</li>
                                <li class="hidden stager">Database Setup</li>
                                <li class="hidden stager">User Authentication and Authorization</li>
                                <li class="hidden stager">Search Engine Optimization</li>
                                <li class="hidden stager">Security</li>
                                
                            </ul>
                            <a class="btn hidden stager" href="https://contra.com/s/Ze6WX3Zs-next-gen-dynamic-experience">Learn more</a>
                        </div>    

                        <div class="card">
                            <h1 class="price hidden stager">Pure Pixel Portfolios</h1>
                            <ul>
                                <li class="hidden stager">Fully Functional & responsive <span>static</span> site</li>
                                <li class="hidden stager">Customized Front-End</li>
                                <li class="hidden stager">Performance Optimization</li>
                                <li class="hidden stager">Cross-Browser Compatibility</li>
                                <li class="hidden stager">Search Engine Optimization</li>
                                <li class="hidden stager"><span>One-page </span>site</li>
                            </ul>
                            <a class="btn hidden" href="https://contra.com/s/6EPlZPNg-pure-pixel-portfolios">Learn more</a>
                        </div>    
              </div>
        </section>
        <section id="footer">
            <div>
                <i class='bx bxl-git hidden'></i>
                <h1 class="hidden">Let's Connect</h1>
                <div>
                    <p class="hidden"> i keep up with the latest UI trends, ensuring that every project I undertake is not just functional but also at the forefront of modern design aesthetics</p>
                    <p class="hidden">Follow me <span><a href="https://www.instagram.com/nashika_11?igsh=MWRnN3oyMWZ2OHNpMA==">@nashika_11</a></span> on instagram</p>
                    <p class="hidden"> Let's turn your ideas into visually stunning and seamlessly functional web experiences!!!</p>
                    <p class="hidden"> Unlock the power of online presence for your startups</p>

                </div>
                <a href="https://on.contra.com/kL7WB8" class="btn">Hire me</a>
            </div>
        </section>
      </main>
</body>
</html>
